# @formatter:off
app.profile =

spring.datasource.url      = jdbc:oracle:thin:@10.10.4.71:1521/totvsmgr

spring.datasource.username = app_fornecedores
spring.datasource.password = tWeDTCjz#VD#O9
spring.jpa.show-sql        = true
